language: ruby
rvm:
- 1.9.3
install:
- bash -x travis.sh install
script:
- bash -x travis.sh script
after_success:
- bash travis.sh after_success $ACCESS_KEY
env:
  global:
    secure: FBS6DxfykUSeutVIZy7z8sBksriKs2LEpwzGfrn3PRx/kIS75E2PiPYZuPr1W3uDXSiIXEhHpjbhrAK3TQXg/U1HmzU2s7M0nMu5Zti+bt3BT2j+nEe6Xol+b0Oxbh7FbRLDkyizI4rPbXqT967O9yoajx8dMxnTYjUYsgLhR7M=
