language: ruby
rvm:
- 1.9.3
install:
- bash -x travis.sh install
script:
- bash -x travis.sh script
after_success:
- bash -x travis.sh after_success $ACCESS_KEY
env:
  global:
    secure: KtIHxebSXiCgx8RVJnZ8jyAsQx3TxKIYrOTADtH7t6IoZxUH36CfZL7MT8baiZQcNOUvcH8Ux75wXg95tDLJsytWjeqhQinITNAqzmrAZS5hG/2zPzhCAnhrHWTSElQ1zxNXtuPnOuMZvyvkGAA4wrIFxJ4XKc+chKCqo0XpWOA=
